# Place this in /usr/share/libalpm/hooks/60-dkms-install-zfs.hook
# This should execute before the default 70-dkms-install.hook

# Ensures ZFS DKMS modules are installed in the right order: spl -> zfs
# This is important for ZFS as spl needs to be installed before zfs, but
# sometimes (e.g. after kernel upgrade) DKMS tries to install zfs before
# installing spl, causing zfs installation to fail making the system unbootable

[Trigger]
Operation = Install
Operation = Upgrade
Type = File
Target = usr/lib/modules/*/kernel/

[Action]
Description = Installing ZFS
Depends = dkms
When = PostTransaction
Exec = /usr/share/libalpm/hooks/dkms-install-zfs
NeedsTargets
