
[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   init
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work/x86_64
[mkarchiso] INFO:    Installation directory:   arch
[mkarchiso] INFO:        Pacman config file:   work/pacman.conf

[mkarchiso] INFO: Installing packages to 'work/x86_64/airootfs/'...
==> Creating install root at work/x86_64/airootfs
==> Installing packages to work/x86_64/airootfs
:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
downloading zfs.db...
:: There are 50 members in group base:
:: Repository core
   1) bash  2) bzip2  3) coreutils  4) cryptsetup  5) device-mapper  6) dhcpcd  7) diffutils  8) e2fsprogs  9) file  10) filesystem  11) findutils  12) gawk  13) gcc-libs  14) gettext  15) glibc  16) grep  17) gzip  18) inetutils  19) iproute2  20) iputils  21) jfsutils  22) less  23) licenses  24) linux  25) logrotate  26) lvm2  27) man-db  28) man-pages  29) mdadm  30) nano  31) netctl  32) pacman  33) pciutils  34) pcmciautils  35) perl  36) procps-ng  37) psmisc  38) reiserfsprogs  39) s-nail  40) sed  41) shadow  42) sysfsutils  43) systemd-sysvcompat  44) tar  45) texinfo  46) usbutils  47) util-linux  48) vi  49) which  50) xfsprogs

Enter a selection (default=all): 
resolving dependencies...
looking for conflicting packages...

Packages (128) acl-2.2.52-3  archlinux-keyring-20170320-1  attr-2.4.47-2  ca-certificates-20170307-1  ca-certificates-cacert-20140824-4  ca-certificates-mozilla-3.29.3-2  ca-certificates-utils-20170307-1  cracklib-2.9.6-1  curl-7.53.1-1  db-5.3.28-3  dbus-1.10.16-1  expat-2.2.0-2  gdbm-1.12-2  glib2-2.50.3-1  gmp-6.1.2-1  gnupg-2.1.19-1  gnutls-3.5.10-1  gpgme-1.8.0-2  groff-1.22.3-7  hwids-20161103-1  iana-etc-20170224-1  icu-58.2-1  iptables-1.6.0-1  kbd-2.0.4-1  keyutils-1.5.10-1  kmod-24-1  krb5-1.13.7-1  libaio-0.3.110-1  libarchive-3.3.1-4  libassuan-2.4.3-1  libcap-2.25-1  libelf-0.168-1  libffi-3.2.1-2  libgcrypt-1.7.6-1  libgpg-error-1.27-1  libidn-1.33-1  libksba-1.3.4-2  libldap-2.4.44-3  libmnl-1.0.4-1  libnftnl-1.0.7-1  libpipeline-1.4.1-1  libpsl-0.17.0-1  libsasl-2.1.26-8  libseccomp-2.3.2-1  libsecret-0.18.5-1  libssh2-1.8.0-1  libsystemd-232-8  libtasn1-4.10-1  libtirpc-1.0.1-2  libunistring-0.9.7-1  libusb-1.0.21-1  libutil-linux-2.29.2-1  linux-api-headers-4.10.1-1  linux-firmware-20170309.695f2d6-1  lz4-1:1.7.5-1  mkinitcpio-23-1  mkinitcpio-busybox-1.25.1-1  mpfr-3.1.5.p2-1  ncurses-6.0+20170128-1  nettle-3.3-1  npth-1.3-1  openresolv-3.9.0-1  openssl-1.0.2.k-1  p11-kit-0.23.5-1  pacman-mirrorlist-20170316-1  pam-1.3.0-1  pambase-20130928-1  pcre-8.40-1  pinentry-1.0.0-1  popt-1.16-8  readline-7.0.003-1  sqlite-3.17.0-1  systemd-232-8  thin-provisioning-tools-0.6.3-1  tzdata-2017b-1  xz-5.2.3-1  zlib-1:1.2.11-1  bash-4.4.012-2  bzip2-1.0.6-6  coreutils-8.26-1  cryptsetup-1.7.4-1  device-mapper-2.02.168-1  dhcpcd-6.11.5-1  diffutils-3.5-1  e2fsprogs-1.43.4-1  file-5.30-1  filesystem-2016.12-2  findutils-4.6.0-2  gawk-4.1.4-2  gcc-libs-6.3.1-2  gettext-0.19.8.1-2  glibc-2.25-1  grep-3.0-1  gzip-1.8-2  inetutils-1.9.4-5  iproute2-4.10.0-2  iputils-20161105.1f2bb12-1  jfsutils-1.1.15-4  less-487-1  licenses-20140629-1  linux-4.10.5-1  logrotate-3.11.0-1  lvm2-2.02.168-1  man-db-2.7.6.1-2  man-pages-4.10-3  mdadm-4.0-1  nano-2.7.5-1  netctl-1.12-2  pacman-5.0.1-4  pciutils-3.5.4-1  pcmciautils-018-7  perl-5.24.1-1  procps-ng-3.3.12-1  psmisc-22.21-3  reiserfsprogs-3.6.25-1  s-nail-14.8.16-1  sed-4.4-1  shadow-4.4-3  sysfsutils-2.1.0-9  syslinux-6.03-7  systemd-sysvcompat-232-8  tar-1.29-2  texinfo-6.3-1  usbutils-008-1  util-linux-2.29.2-1  vi-1:070224-2  which-2.21-2  xfsprogs-4.10.0-1

Total Installed Size:  702.70 MiB

:: Proceed with installation? [Y/n] 
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing linux-api-headers...
installing tzdata...
installing iana-etc...
installing filesystem...
installing glibc...
installing gcc-libs...
installing ncurses...
installing readline...
installing bash...
Optional dependencies for bash
    bash-completion: for tab completion
installing bzip2...
installing attr...
installing acl...
installing gmp...
installing libcap...
installing gdbm...
installing db...
installing perl...
installing openssl...
Optional dependencies for openssl
    ca-certificates [pending]
installing coreutils...
installing libgpg-error...
installing libgcrypt...
installing lz4...
installing xz...
installing libsystemd...
installing expat...
installing dbus...
installing libmnl...
installing libnftnl...
installing iptables...
installing zlib...
installing cracklib...
installing libutil-linux...
installing e2fsprogs...
installing libsasl...
installing libldap...
installing keyutils...
installing krb5...
installing libtirpc...
installing pambase...
installing pam...
installing kbd...
installing kmod...
installing hwids...
installing libidn...
installing libelf...
installing libseccomp...
installing shadow...
installing util-linux...
Optional dependencies for util-linux
    python: python bindings to libmount
installing systemd...
Initializing machine ID from random generator.
Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service -> /usr/lib/systemd/system/getty@.service.
Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target -> /usr/lib/systemd/system/remote-fs.target.
:: Append 'init=/usr/lib/systemd/systemd' to your kernel command line in your
   bootloader to replace sysvinit with systemd, or install systemd-sysvcompat
Optional dependencies for systemd
    cryptsetup: required for encrypted block devices [pending]
    libmicrohttpd: remote journald capabilities
    quota-tools: kernel-level quota management
    systemd-sysvcompat: symlink package to provide sysvinit binaries [pending]
    polkit: allow administration as unprivileged user
installing device-mapper...
installing popt...
installing cryptsetup...
installing dhcpcd...
Optional dependencies for dhcpcd
    openresolv: resolvconf support [pending]
installing diffutils...
installing file...
installing findutils...
installing mpfr...
installing gawk...
installing pcre...
installing libffi...
installing glib2...
Optional dependencies for glib2
    python: for gdbus-codegen and gtester-report
    libelf: gresource inspection tool [installed]
installing libunistring...
installing gettext...
Optional dependencies for gettext
    git: for autopoint infrastructure updates
installing grep...
installing less...
installing gzip...
installing inetutils...
installing iproute2...
Optional dependencies for iproute2
    linux-atm: ATM support
installing sysfsutils...
installing iputils...
Optional dependencies for iputils
    xinetd: for tftpd
installing jfsutils...
installing licenses...
installing linux-firmware...
installing mkinitcpio-busybox...
installing libarchive...
installing mkinitcpio...
Optional dependencies for mkinitcpio
    xz: Use lzma or xz compression for the initramfs image [installed]
    bzip2: Use bzip2 compression for the initramfs image [installed]
    lzop: Use lzo compression for the initramfs image
    lz4: Use lz4 compression for the initramfs image [installed]
    mkinitcpio-nfs-utils: Support for root filesystem on NFS
installing linux...
>>> Updating module dependencies. Please wait ...
Optional dependencies for linux
    crda: to set the correct wireless channels of your country
installing logrotate...
installing libaio...
installing thin-provisioning-tools...
installing lvm2...
installing groff...
Optional dependencies for groff
    netpbm: for use together with man -H command interaction in browsers
    psutils: for use together with man -H command interaction in browsers
    libxaw: for gxditview
installing libpipeline...
installing man-db...
Optional dependencies for man-db
    gzip [installed]
installing man-pages...
installing mdadm...
installing nano...
installing openresolv...
installing netctl...
Optional dependencies for netctl
    dialog: for the menu based wifi assistant
    dhclient: for DHCP support (or dhcpcd)
    dhcpcd: for DHCP support (or dhclient) [installed]
    wpa_supplicant: for wireless networking support
    ifplugd: for automatic wired connections through netctl-ifplugd
    wpa_actiond: for automatic wireless connections through netctl-auto
    ppp: for PPP connections
    openvswitch: for Open vSwitch connections
installing libtasn1...
installing p11-kit...
installing ca-certificates-utils...
installing ca-certificates-mozilla...
installing ca-certificates-cacert...
installing ca-certificates...
installing libssh2...
installing icu...
installing libpsl...
installing curl...
installing npth...
installing libksba...
installing libassuan...
installing libsecret...
Optional dependencies for libsecret
    gnome-keyring: key storage service (or use any other service implementing org.freedesktop.secrets)
installing pinentry...
Optional dependencies for pinentry
    gtk2: gtk2 backend
    qt5-base: qt backend
    gcr: gnome3 backend
installing nettle...
installing gnutls...
Optional dependencies for gnutls
    guile: for use with Guile bindings
installing sqlite...
installing gnupg...
Optional dependencies for gnupg
    libldap: gpg2keys_ldap [installed]
    libusb-compat: scdaemon
installing gpgme...
installing pacman-mirrorlist...
installing archlinux-keyring...
installing pacman...
installing pciutils...
installing pcmciautils...
installing procps-ng...
installing psmisc...
installing reiserfsprogs...
installing s-nail...
Optional dependencies for s-nail
    smtp-forwarder: for sending mail
installing sed...
installing systemd-sysvcompat...
installing tar...
installing texinfo...
installing libusb...
installing usbutils...
Optional dependencies for usbutils
    python2: for lsusb.py usage
    coreutils: for lsusb.py usage [installed]
installing vi...
Optional dependencies for vi
    s-nail: used by the preserve command for notification [installed]
installing which...
installing xfsprogs...
installing syslinux...

==> For setting up Syslinux BIOS using the syslinux-install_update script follow
    https://wiki.archlinux.org/index.php/Syslinux#Automatic_Install
Optional dependencies for syslinux
    perl-crypt-passwdmd5: For md5pass
    perl-digest-sha1: For sha1pass
    mtools: For mkdiskimage and syslinux support
    gptfdisk: For GPT support
    util-linux: For isohybrid [installed]
    efibootmgr: For EFI support
    dosfstools: For EFI support
:: Running post-transaction hooks...
(1/7) Updating linux initcpios
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.10.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> ERROR: file not found: `fsck.zfs'
==> WARNING: No fsck helpers found. fsck will not be run on boot.
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> WARNING: errors were encountered during the build. The image may not be complete.
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.10.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
(2/7) Updating udev hardware database...
(3/7) Updating system user accounts...
(4/7) Creating temporary files...
(5/7) Arming ConditionNeedsUpdate...
(6/7) Updating the info directory file...
(7/7) Rebuilding certificate stores...
[mkarchiso] INFO: Packages installed successfully!

[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   install
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work/x86_64
[mkarchiso] INFO:    Installation directory:   arch
[mkarchiso] INFO:        Pacman config file:   work/pacman.conf
[mkarchiso] INFO:                  Packages:   haveged intel-ucode memtest86+ mkinitcpio-nfs-utils nbd zsh

[mkarchiso] INFO: Installing packages to 'work/x86_64/airootfs/'...
==> Creating install root at work/x86_64/airootfs
==> Installing packages to work/x86_64/airootfs
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 zfs is up to date
resolving dependencies...
looking for conflicting packages...

Packages (6) haveged-1.9.1-2  intel-ucode-20161104-1  memtest86+-5.01-2  mkinitcpio-nfs-utils-0.3-5  nbd-3.15.2-1  zsh-5.3.1-2

Total Installed Size:  6.77 MiB

:: Proceed with installation? [Y/n] 
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing haveged...
installing intel-ucode...
installing memtest86+...
installing mkinitcpio-nfs-utils...
installing nbd...
installing zsh...
:: Running post-transaction hooks...
(1/3) Updating linux initcpios
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.10.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> ERROR: file not found: `fsck.zfs'
==> WARNING: No fsck helpers found. fsck will not be run on boot.
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> WARNING: errors were encountered during the build. The image may not be complete.
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.10.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
(2/3) Updating system user accounts...
(3/3) Arming ConditionNeedsUpdate...
[mkarchiso] INFO: Packages installed successfully!

[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   install
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work/x86_64
[mkarchiso] INFO:    Installation directory:   arch
[mkarchiso] INFO:        Pacman config file:   work/pacman.conf
[mkarchiso] INFO:                  Packages:   arch-install-scripts b43-fwcutter btrfs-progs clonezilla crda darkhttpd ddrescue dhclient dialog dmraid dnsmasq dnsutils dosfstools elinks ethtool exfat-utils f2fs-tools fsarchiver gnu-netcat gpm gptfdisk grml-zsh-config grub hdparm ipw2100-fw ipw2200-fw irssi lftp linux-atm lsscsi mc mtools ndisc6 nfs-utils nilfs-utils nmap ntfs-3g ntp openconnect openssh openvpn partclone parted partimage ppp pptpclient refind-efi rfkill rp-pppoe rsync sdparm sg3_utils smartmontools speedtouch sudo tcpdump testdisk usb_modeswitch vim-minimal vpnc wget wireless_tools wpa_actiond wvdial xl2tpd zd1211-firmware linux-headers zfs-dkms

[mkarchiso] INFO: Installing packages to 'work/x86_64/airootfs/'...
==> Creating install root at work/x86_64/airootfs
==> Installing packages to work/x86_64/airootfs
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 zfs is up to date
resolving dependencies...
looking for conflicting packages...

Packages (136) bc-1.06.95-3  binutils-2.28.0-2  ding-libs-0.6.0-1  dkms-2.3-2  dnssec-anchors-20170228-1  drbl-2.20.11-1  ecryptfs-utils-111-1  efibootmgr-15-1  efivar-31-1  fuse-common-3.0.0-1  fuse2-2.9.7-3  gc-7.6.0-1  gcc-6.3.1-2  geoip-1.6.9-1  geoip-database-20170307-1  gssproxy-0.6.2-1  guile-2.0.14-1  idnkit-1.0-3  iw-4.9-1  js185-1.0.0-3  json-c-0.12.1-1  lbzip2-2.5-3  ldns-1.7.0-2  libatomic_ops-7.4.4-1  libcap-ng-0.7.8-1  libedit-20160903_3.1-1  libevent-2.0.22-2  libjpeg-turbo-1.5.1-1  libmpc-1.0.3-2  libnetfilter_conntrack-1.0.6-1  libnewt-0.52.19-3  libnfnetlink-1.0.1-2  libnl-3.2.29-2  libpcap-1.8.1-2  libproxy-0.4.13-2  libtool-2.4.6-7  libxml2-2.9.4+12+ge905f081-5  lrzip-0.631-1  lua51-5.1.5-6  lua52-5.2.4-2  lzo-2.10-1  lzop-1.03-5  make-4.2.1-1  net-tools-1.60.20160710git-1  nfsidmap-0.26-1  nspr-4.13.1-1  nss-3.29.3-2  patch-2.7.5-1  pbzip2-1.1.13-1  pcsclite-1.8.20-1  pigz-2.3.4-1  pixz-1.0.6-1  pkcs11-helper-1.22-1  progsreiserfs-0.3.0.5-8  python2-2.7.13-1  rpcbind-0.2.4-2  slang-2.3.1a-1  spl-dkms-0.6.5.9-1  spl-utils-0.6.5.9-1  sshfs-2.8-1  tcl-8.6.6-1  tre-0.8.0-4  vim-runtime-8.0.0427-1  wireless-regdb-2016.06.10-1  wpa_supplicant-1:2.6-4  wvstreams-4.6.1-10  xplc-0.3.13-6  zfs-utils-0.6.5.9-1  arch-install-scripts-17-1  b43-fwcutter-019-1  bind-tools-9.11.0.P3-3  btrfs-progs-4.10.1-1  clonezilla-3.21.13-1  crda-3.18-1  darkhttpd-1.12-3  ddrescue-1.21-1  dhclient-4.3.5-1  dialog-1:1.3_20170131-1  dmraid-1.0.0.rc16.3-10  dnsmasq-2.76-4  dosfstools-4.1-1  elinks-0.13-17  ethtool-1:4.8-1  exfat-utils-1.2.6-1  f2fs-tools-1.8.0-1  fsarchiver-0.8.1-1  gnu-netcat-0.7.1-6  gpm-1.20.7-7  gptfdisk-1.0.1-2  grml-zsh-config-0.14.0-1  grub-1:2.02.rc2-1  hdparm-9.51-1  ipw2100-fw-1.3-7  ipw2200-fw-3.1-5  irssi-1.0.2-1  lftp-4.7.7-1  linux-atm-2.5.2-4  linux-headers-4.10.5-1  lsscsi-0.28-1  mc-4.8.19-1  mtools-4.0.18-3  ndisc6-1.0.3-2  nfs-utils-2.1.1-3  nilfs-utils-2.2.6-1  nmap-7.40-1  ntfs-3g-2016.2.22-2  ntp-4.2.8.p9-1  openconnect-1:7.08-1  openssh-7.4p1-2  openvpn-2.4.1-1  partclone-0.2.89-1  parted-3.2-5  partimage-0.6.9-9  ppp-2.4.7-2  pptpclient-1.8.0-2  refind-efi-0.10.5-1  rfkill-0.5-1  rp-pppoe-3.12-1  rsync-3.1.2-2  sdparm-1.10-1  sg3_utils-1.42-1  smartmontools-6.5-1  speedtouch-1.3.1-5  sudo-1.8.19.p2-1  tcpdump-4.9.0-1  testdisk-7.0-3  usb_modeswitch-2.5.0-1  vim-8.0.0427-1  vpnc-0.5.3.svn550-1  wget-1.19.1-2  wireless_tools-30.pre9-1  wpa_actiond-1.4-2  wvdial-1.61-6  xl2tpd-1.3.9-1  zd1211-firmware-1.5-1  zfs-dkms-0.6.5.9-1

Total Installed Size:  522.45 MiB

:: Proceed with installation? [Y/n] 
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing arch-install-scripts...
installing b43-fwcutter...
installing lzo...
installing btrfs-progs...
installing bc...
installing drbl...
installing progsreiserfs...
installing fuse-common...
installing fuse2...
installing ntfs-3g...
installing nilfs-utils...
installing partclone...
installing slang...
installing gpm...
installing libnewt...
Optional dependencies for libnewt
    tcl: whiptcl support [pending]
    python: libnewt support with the _snack module
    python2: libnewt support with the _snack module [pending]
installing partimage...
installing pigz...
installing libedit...
installing dnssec-anchors...
installing ldns...
Optional dependencies for ldns
    libpcap: ldns-dpa tool [pending]
installing openssh...
Optional dependencies for openssh
    xorg-xauth: X11 forwarding
    x11-ssh-askpass: input passphrase in X
installing sshfs...
installing parted...
installing gptfdisk...
installing dosfstools...
installing pbzip2...
installing lbzip2...
installing lrzip...
installing pixz...
installing lzop...
installing nspr...
installing nss...
installing ecryptfs-utils...
Optional dependencies for ecryptfs-utils
    python2: for python module [pending]
installing clonezilla...
installing wireless-regdb...
installing libnl...
installing iw...
installing crda...
Uncomment the right regulatory domain in /etc/conf.d/wireless-regdom.
It will automatically be set on boot.
installing darkhttpd...
installing ddrescue...
installing dhclient...
installing dialog...
installing dmraid...
installing libnfnetlink...
installing libnetfilter_conntrack...
installing dnsmasq...
installing libxml2...
installing geoip-database...
installing geoip...
Optional dependencies for geoip
    geoip-database-extra: city/ASN databases (not needed for country lookups)
installing idnkit...
installing json-c...
installing bind-tools...
Optional dependencies for bind-tools
    python: for python scripts
installing lua51...
installing js185...
installing libatomic_ops...
installing gc...
installing tre...
installing elinks...
installing ethtool...
installing exfat-utils...
installing f2fs-tools...
installing fsarchiver...
installing gnu-netcat...
installing grml-zsh-config...
installing grub...
Generating grub.cfg.example config file...
This may fail on some machines running a custom kernel.
done.
Optional dependencies for grub
    freetype2: For grub-mkfont usage
    fuse2: For grub-mount usage [installed]
    dosfstools: For grub-mkrescue FAT FS and EFI support [installed]
    efibootmgr: For grub-install EFI support [pending]
    libisoburn: Provides xorriso for generating grub rescue iso using grub-mkrescue
    os-prober: To detect other OSes when generating grub.cfg in BIOS systems
    mtools: For grub-mkrescue FAT FS support [pending]
installing hdparm...
Optional dependencies for hdparm
    bash: for wiper.sh script [installed]
installing ipw2100-fw...
installing ipw2200-fw...
installing irssi...
Optional dependencies for irssi
    perl-libwww: for the scriptassist script
installing lftp...
Optional dependencies for lftp
    perl: needed for convert-netscape-cookies and verify-file [installed]
installing linux-atm...
installing lsscsi...
installing mc...
Optional dependencies for mc
    aspell: spelling corrections
    cabextract: ucab extfs
    cdparanoia: audio extfs
    cdrkit: iso9660 extfs
    cvs: CVS support
    gawk: hp48+ extfs [installed]
    mtools: a+ extfs [pending]
    p7zip: support for 7zip archives
    perl: needed by several extfs scripts [installed]
    python2-boto: s3+ extfs
    python2-pytz: s3+ extfs
    samba: VFS support
    unace: uace extfs
    unarj: uarj extfs
    unrar: urar extfs
    zip: uzip extfs
installing mtools...
Optional dependencies for mtools
    libx11: required by floppyd
    libsm: required by floppyd
installing ndisc6...
installing rpcbind...
installing nfsidmap...
installing ding-libs...
installing gssproxy...
installing libevent...
Optional dependencies for libevent
    python2: to use event_rpcgen.py [pending]
installing nfs-utils...
Optional dependencies for nfs-utils
    sqlite: for nfsdcltrack usage [installed]
    python: for nfsiostat and mountstats usage
installing lua52...
installing nmap...
Optional dependencies for nmap
    pygtk: zenmap
    sudo: privilege escalation for zenmap [pending]
    xterm: privilege escalation for zenmap
    kde-cli-tools: privilege escalation for zenmap
    gksu: privilege escalation for zenmap
installing ntp...
installing libproxy...
Optional dependencies for libproxy
    networkmanager: NetworkManager configuration module
    perl: Perl bindings [installed]
    python2: Python bindings [pending]
    glib2: gsettings configuration module [installed]
    webkit2gtk: PAC proxy support
installing vpnc...
Optional dependencies for vpnc
    openresolv: Let vpnc manage resolv.conf [installed]
installing python2...
Optional dependencies for python2
    tk: for IDLE
    python2-setuptools
    python2-pip
installing pcsclite...
installing openconnect...
installing pkcs11-helper...
installing openvpn...
Optional dependencies for openvpn
    easy-rsa: easy CA and certificate handling
installing libpcap...
installing ppp...
installing pptpclient...
installing efivar...
installing efibootmgr...
installing refind-efi...

rEFInd UEFI application has been installed at /usr/share/refind/refind_*.efi

Other UEFI applications have been installed at /usr/share/refind/tools_*/

UEFI drivers have been installed at /usr/share/refind/drivers_*/

Copy the efi application (according to your UEFI ARCH) 
and /usr/share/refind/refind.conf-sample to a sub-directory of <EFISYS>/EFI/
as refind.conf and add an entry to firmware boot menu using efibootmgr
or mactel-boot (for Macs)

rEFInd Icons have been installed at /usr/share/refind/icons/
rEFInd Fonts have been installed at /usr/share/refind/fonts/

HTML Documentation is available at /usr/share/refind/docs/html/

More info: https://wiki.archlinux.org/index.php/rEFInd 

Optional dependencies for refind-efi
    mactel-boot: For bless command in Apple Mac systems
    imagemagick: For refind-mkfont script
    python: For refind-mkdefault script
installing rfkill...
installing net-tools...
installing rp-pppoe...
>>> The kernel-mode plugin has a new place.
>>> It's now located under /usr/lib/rp-pppoe/rp-pppoe.so
>>> Change LINUX_PLUGIN to the new path in your /etc/ppp/pppoe.conf
installing rsync...
installing sdparm...
installing sg3_utils...
installing libcap-ng...
installing smartmontools...
Optional dependencies for smartmontools
    s-nail: to get mail alerts to work [installed]
installing speedtouch...
installing sudo...
installing tcpdump...
installing libjpeg-turbo...
installing testdisk...
installing tcl...
installing usb_modeswitch...
installing vim-runtime...
installing vim...
Optional dependencies for vim
    python2: Python 2 language support [installed]
    python: Python 3 language support
    ruby: Ruby language support
    lua: Lua language support
    perl: Perl language support [installed]
    tcl: Tcl language support [installed]
installing wget...
Optional dependencies for wget
    ca-certificates: HTTPS downloads [installed]
installing wireless_tools...
installing wpa_supplicant...
Optional dependencies for wpa_supplicant
    wpa_supplicant_gui: wpa_gui program
installing wpa_actiond...
installing xplc...
installing wvstreams...
installing wvdial...
installing xl2tpd...
installing zd1211-firmware...
installing linux-headers...
installing binutils...
installing libmpc...
installing gcc...
installing libtool...
installing guile...
installing make...
installing patch...
Optional dependencies for patch
    ed: for patch -e functionality
installing dkms...
Optional dependencies for dkms
    linux-headers: build modules against the Arch kernel [installed]
    linux-lts-headers: build modules against the LTS kernel
    linux-zen-headers: build modules against the ZEN kernel
    linux-grsec-headers: build modules against the GRSEC kernel
installing spl-utils...
installing spl-dkms...
installing zfs-utils...
installing zfs-dkms...
:: Running post-transaction hooks...
(1/6) Install DKMS modules
==> dkms install zfs/0.6.5.9 -k 4.10.5-1-ARCH
configure: error: 
	*** Please make sure the kmod spl devel <kernel> package for your
	*** distribution is installed then try again.  If that fails you
	*** can specify the location of the spl objects with the
	*** '--with-spl-obj=PATH' option.
Error! Bad return status for module build on kernel: 4.10.5-1-ARCH (x86_64)
Consult /var/lib/dkms/zfs/0.6.5.9/build/make.log for more information.
==> dkms install spl/0.6.5.9 -k 4.10.5-1-ARCH
(2/6) Updating linux initcpios
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.10.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.10.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
(3/6) Updating system user accounts...
(4/6) Creating temporary files...
(5/6) Arming ConditionNeedsUpdate...
(6/6) Updating the info directory file...
[mkarchiso] INFO: Packages installed successfully!

[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   install
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work/x86_64
[mkarchiso] INFO:    Installation directory:   arch
[mkarchiso] INFO:        Pacman config file:   work/pacman.conf
[mkarchiso] INFO:                  Packages:   efitools

[mkarchiso] INFO: Installing packages to 'work/x86_64/airootfs/'...
==> Creating install root at work/x86_64/airootfs
==> Installing packages to work/x86_64/airootfs
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 zfs is up to date
resolving dependencies...
looking for conflicting packages...

Packages (1) efitools-1.7.0.3.g791e463-1

Total Installed Size:  1.05 MiB

:: Proceed with installation? [Y/n] 
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing efitools...
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
[mkarchiso] INFO: Packages installed successfully!

[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   run
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work/x86_64
[mkarchiso] INFO:    Installation directory:   arch
[mkarchiso] INFO:               Run command:   mkinitcpio -c /etc/mkinitcpio-archiso.conf -k /boot/vmlinuz-linux -g /boot/archiso.img

==> Starting build: 4.10.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [memdisk]
  -> Running build hook: [archiso_shutdown]
  -> Running build hook: [archiso]
  -> Running build hook: [archiso_loop_mnt]
  -> Running build hook: [archiso_pxe_common]
  -> Running build hook: [archiso_pxe_nbd]
  -> Running build hook: [archiso_pxe_http]
  -> Running build hook: [archiso_pxe_nfs]
  -> Running build hook: [archiso_kms]
  -> Running build hook: [block]
  -> Running build hook: [pcmcia]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
==> Generating module dependencies
==> Creating xz-compressed initcpio image: /boot/archiso.img
==> Image generation successful

[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   run
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work/x86_64
[mkarchiso] INFO:    Installation directory:   arch
[mkarchiso] INFO:               Run command:   /root/customize_airootfs.sh

Generating locales...
  en_US.UTF-8... done
Generation complete.

Kernel preparation unnecessary for this kernel.  Skipping...

Running the pre_build script:
checking for gawk... gawk
checking metadata... META file
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether make supports nested variables... yes
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /bin/ld
checking if the linker (/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking dependency style of gcc... gcc3
checking zfs author... OpenZFS on Linux
checking zfs license... CDDL
checking linux distribution... arch
checking default package type... tgz
checking default init directory... ${prefix}/etc/init.d
checking default init script type... lsb
checking default init config direectory... /etc/default
checking whether initramfs-tools is available... no
checking whether rpm is available... no
checking whether rpmbuild is available... no
checking whether spec files are available... yes (rpm/generic/*.spec.in)
checking whether dpkg is available... no
checking whether dpkg-buildpackage is available... no
checking whether alien is available... no
checking zfs config... kernel
checking for -Wno-unused-but-set-variable support... yes
checking for -Wno-bool-compare support... yes
checking kernel source directory... /usr/lib/modules/4.10.5-1-ARCH/build
checking kernel build directory... /usr/lib/modules/4.10.5-1-ARCH/build
checking kernel source version... 4.10.5-1-ARCH
checking kernel file name for module symbols... Module.symvers
checking spl source directory... /usr/src/spl-0.6.5.9
checking spl build directory... /var/lib/dkms/spl/0.6.5.9/4.10.5-1-ARCH/x86_64
checking spl source version... 0.6.5.9-1
checking spl file name for module symbols... Module.symvers
checking whether modules can be built... yes
checking whether kernel was built with 16K or larger stacks... yes
checking whether kernel was built with CONFIG_DEBUG_LOCK_ALLOC... no
checking whether DECLARE_EVENT_CLASS() is available... no
checking whether current->bio_tail exists... no
checking whether current->bio_list exists... yes
checking whether submit_bio() wants 1 arg... yes
checking block device operation prototypes... struct block_device
checking whether block_device_operations.release is void... void
checking whether kernel defines fmode_t... yes
checking whether kernel defines KOBJ_NAME_LEN... no
checking whether blkdev_get() wants 3 args... yes
checking whether blkdev_get_by_path() is available... yes
checking whether open_bdev_exclusive() is available... no
checking whether lookup_bdev() wants 1 arg... yes
checking whether invalidate_bdev() wants 1 arg... yes
checking whether bdev_logical_block_size() is available... yes
checking whether bdev_physical_block_size() is available... yes
checking whether bio has bi_iter... yes
checking whether BIO_RW_FAILFAST_* are defined... no
checking whether REQ_FAILFAST_MASK is defined... yes
checking whether REQ_OP_DISCARD is defined... yes
checking whether REQ_OP_SECURE_ERASE is defined... yes
checking whether REQ_OP_FLUSH is defined... yes
checking whether bio->bi_opf is defined... yes
checking whether bio_end_io_t wants 1 arg... yes
checking whether BIO_RW_BARRIER is defined... no
checking whether BIO_RW_DISCARD is defined... no
checking whether blk_queue_flush() is available... no
checking whether blk_queue_write_cache() exists... yes
checking whether blk_queue_write_cache() is GPL-only... yes
checking whether blk_queue_max_hw_sectors() is available... yes
checking whether blk_queue_max_segments() is available... yes
checking whether the BIO_RW_UNPLUG enum is available... no
checking whether struct blk_plug is available... yes
checking whether get_disk_ro() is available... yes
checking whether get_gendisk() is available... yes
checking whether bio_set_op_attrs is available... yes
checking whether generic_readlink is global... no
checking whether ql->discard_granularity is available... yes
checking whether super_block uses const struct xattr_handler... yes
checking whether xattr_handler has name... yes
checking whether xattr_handler->get() wants both dentry and inode... yes
checking whether xattr_handler->set() wants both dentry and inode... yes
checking whether xattr_handler->list() wants simple... yes
checking whether inode_owner_or_capable() exists... yes
checking whether posix_acl_from_xattr() needs user_ns... yes
checking whether posix_acl_release() is available... yes
checking whether posix_acl_release() is GPL-only... yes
checking whether set_cached_acl() is usable... yes
checking whether posix_acl_chmod exists... no
checking whether __posix_acl_chmod exists... yes
checking whether posix_acl_equiv_mode() wants umode_t... yes
checking whether posix_acl_valid() wants user namespace... yes
checking whether iops->permission() exists... yes
checking whether iops->permission() wants nameidata... no
checking whether iops->check_acl() exists... no
checking whether iops->check_acl() wants flags... no
checking whether iops->get_acl() exists... yes
checking whether iops->set_acl() exists... yes
checking whether uncached_acl_sentinel() exists... yes
checking whether sops->show_options() wants dentry... yes
checking whether file_inode() is available... yes
checking whether fops->fsync() wants... range
checking whether sops->evict_inode() exists... yes
checking whether sops->dirty_inode() wants flags... yes
checking whether sops->nr_cached_objects() exists... no
checking whether sops->free_cached_objects() exists... no
checking whether fops->fallocate() exists... yes
checking whether iops->fallocate() exists... no
checking whether fops->aio_fsync() exists... no
checking whether iops->create()/mkdir()/mknod() take umode_t... yes
checking whether iops->lookup() passes nameidata... no
checking whether iops->create() passes nameidata... no
checking whether iops->get_link() passes delayed... yes
checking whether iops->truncate_range() exists... no
checking whether dops->d_automount() exists... yes
checking whether eops->encode_fh() wants inode... yes
checking whether eops->commit_metadata() exists... yes
checking whether clear_inode() is available... yes
checking whether setattr_prepare() is available... yes
checking whether insert_inode_locked() is available... yes
checking whether d_make_root() is available... yes
checking whether d_obtain_alias() is available... yes
checking whether d_prune_aliases() is available... yes
checking whether d_set_d_op() is available... yes
checking whether dops->d_revalidate() takes struct nameidata... no
checking whether dentry uses const struct dentry_operations... yes
checking whether check_disk_size_change() is available... yes
checking whether truncate_setsize() is available... yes
checking whether security_inode_init_security wants 6 args... no
checking whether security_inode_init_security wants callback... yes
checking whether mount_nodev() is available... yes
checking whether super_block has s_shrink... no
checking whether shrink_control has nid... yes
checking whether super_block has s_instances list_head... no
checking whether super_block has s_d_op... yes
checking whether bdi_setup_and_register() wants 2 args... yes
checking whether set_nlink() is available... yes
checking whether elevator_change() is available... yes
checking whether sget() wants 5 args... yes
checking whether lseek_execute() is available... no
checking whether fops->iterate_shared() is available... yes
checking whether fops->read/write_iter() are available... yes
checking whether generic_write_checks() takes kiocb... yes
checking whether kmap_atomic wants 1 args... yes
checking whether follow_down_one() is available... yes
checking whether make_request_fn() returns int... no
checking whether make_request_fn() returns void... no
checking whether make_request_fn() returns blk_qc_t... yes
checking whether generic IO accounting symbols are avaliable... yes
checking whether iops->rename() wants flags... yes
checking whether generic_setxattr() exists... no
checking whether debugging is enabled... no
checking whether dmu tx validation is enabled... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating udev/Makefile
config.status: creating udev/rules.d/Makefile
config.status: creating etc/Makefile
config.status: creating etc/init.d/Makefile
config.status: creating etc/zfs/Makefile
config.status: creating etc/systemd/Makefile
config.status: creating etc/systemd/system/Makefile
config.status: creating etc/modules-load.d/Makefile
config.status: creating man/Makefile
config.status: creating man/man1/Makefile
config.status: creating man/man5/Makefile
config.status: creating man/man8/Makefile
config.status: creating lib/Makefile
config.status: creating lib/libspl/Makefile
config.status: creating lib/libspl/asm-generic/Makefile
config.status: creating lib/libspl/asm-i386/Makefile
config.status: creating lib/libspl/asm-x86_64/Makefile
config.status: creating lib/libspl/include/Makefile
config.status: creating lib/libspl/include/ia32/Makefile
config.status: creating lib/libspl/include/ia32/sys/Makefile
config.status: creating lib/libspl/include/rpc/Makefile
config.status: creating lib/libspl/include/sys/Makefile
config.status: creating lib/libspl/include/sys/sysevent/Makefile
config.status: creating lib/libspl/include/sys/dktp/Makefile
config.status: creating lib/libspl/include/util/Makefile
config.status: creating lib/libavl/Makefile
config.status: creating lib/libefi/Makefile
config.status: creating lib/libnvpair/Makefile
config.status: creating lib/libunicode/Makefile
config.status: creating lib/libuutil/Makefile
config.status: creating lib/libzpool/Makefile
config.status: creating lib/libzfs/libzfs.pc
config.status: creating lib/libzfs/libzfs_core.pc
config.status: creating lib/libzfs/Makefile
config.status: creating lib/libzfs_core/Makefile
config.status: creating lib/libshare/Makefile
config.status: creating cmd/Makefile
config.status: creating cmd/zdb/Makefile
config.status: creating cmd/zhack/Makefile
config.status: creating cmd/zfs/Makefile
config.status: creating cmd/zinject/Makefile
config.status: creating cmd/zpool/Makefile
config.status: creating cmd/zstreamdump/Makefile
config.status: creating cmd/ztest/Makefile
config.status: creating cmd/zpios/Makefile
config.status: creating cmd/mount_zfs/Makefile
config.status: creating cmd/fsck_zfs/Makefile
config.status: creating cmd/zvol_id/Makefile
config.status: creating cmd/vdev_id/Makefile
config.status: creating cmd/arcstat/Makefile
config.status: creating cmd/dbufstat/Makefile
config.status: creating cmd/arc_summary/Makefile
config.status: creating cmd/zed/Makefile
config.status: creating contrib/Makefile
config.status: creating contrib/bash_completion.d/Makefile
config.status: creating contrib/dracut/Makefile
config.status: creating contrib/dracut/90zfs/Makefile
config.status: creating contrib/initramfs/Makefile
config.status: creating module/Makefile
config.status: creating module/avl/Makefile
config.status: creating module/nvpair/Makefile
config.status: creating module/unicode/Makefile
config.status: creating module/zcommon/Makefile
config.status: creating module/zfs/Makefile
config.status: creating module/zpios/Makefile
config.status: creating include/Makefile
config.status: creating include/linux/Makefile
config.status: creating include/sys/Makefile
config.status: creating include/sys/fs/Makefile
config.status: creating include/sys/fm/Makefile
config.status: creating include/sys/fm/fs/Makefile
config.status: creating scripts/Makefile
config.status: creating scripts/zpios-profile/Makefile
config.status: creating scripts/zpios-test/Makefile
config.status: creating scripts/zpool-config/Makefile
config.status: creating scripts/common.sh
config.status: creating rpm/Makefile
config.status: creating rpm/redhat/Makefile
config.status: creating rpm/redhat/zfs.spec
config.status: creating rpm/redhat/zfs-kmod.spec
config.status: creating rpm/redhat/zfs-dkms.spec
config.status: creating rpm/generic/Makefile
config.status: creating rpm/generic/zfs.spec
config.status: creating rpm/generic/zfs-kmod.spec
config.status: creating rpm/generic/zfs-dkms.spec
config.status: creating zfs-script-config.sh
config.status: creating zfs.release
config.status: creating zfs_config.h
config.status: executing depfiles commands
config.status: executing libtool commands

Building module:
cleaning build area...
make -j4 KERNELRELEASE=4.10.5-1-ARCH...

Running the post_build script:
cleaning build area...
Kernel cleanup unnecessary for this kernel.  Skipping...

DKMS: build completed.

zavl.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /usr/lib/modules/4.10.5-1-ARCH/extra/avl/avl/

znvpair.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /usr/lib/modules/4.10.5-1-ARCH/extra/nvpair/znvpair/

zunicode.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /usr/lib/modules/4.10.5-1-ARCH/extra/unicode/zunicode/

zcommon.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /usr/lib/modules/4.10.5-1-ARCH/extra/zcommon/zcommon/

zfs.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /usr/lib/modules/4.10.5-1-ARCH/extra/zfs/zfs/

zpios.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /usr/lib/modules/4.10.5-1-ARCH/extra/zpios/zpios/

depmod...

DKMS: install completed.
mkfs.fat 4.1 (2017-01-24)

[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   pkglist
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work
[mkarchiso] INFO:    Installation directory:   arch

[mkarchiso] INFO: Creating a list of installed packages on live-enviroment...
[mkarchiso] INFO: Done!

[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   prepare
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work
[mkarchiso] INFO:    Installation directory:   arch

[mkarchiso] INFO: Cleaning up what we can on airootfs...
[mkarchiso] INFO: Done!
[mkarchiso] INFO: Creating SquashFS image, this may take some time...
Parallel mksquashfs: Using 4 processors
Creating 4.0 filesystem on work/iso/arch/x86_64/airootfs.sfs, block size 131072.

Exportable Squashfs 4.0 filesystem, xz compressed, data block size 131072
	compressed data, compressed metadata, compressed fragments, compressed xattrs
	duplicates are removed
Filesystem size 435392.63 Kbytes (425.19 Mbytes)
	34.09% of uncompressed filesystem size (1277258.75 Kbytes)
Inode table size 528328 bytes (515.95 Kbytes)
	21.12% of uncompressed inode table size (2502144 bytes)
Directory table size 658340 bytes (642.91 Kbytes)
	39.82% of uncompressed directory table size (1653132 bytes)
Xattr table size 78 bytes (0.08 Kbytes)
	97.50% of uncompressed xattr table size (80 bytes)
Number of duplicate files found 10086
Number of inodes 74001
Number of files 61948
Number of fragments 4083
Number of symbolic links  4388
Number of device nodes 0
Number of fifo nodes 0
Number of socket nodes 0
Number of directories 7665
Number of ids (unique uids + gids) 14
Number of uids 8
	root (0)
	l (1000)
	unknown (110)
	nobody (99)
	unknown (87)
	unknown (32)
	systemd-journal-upload (999)
	systemd-journal-remote (998)
Number of gids 12
	root (0)
	l (1000)
	network (90)
	unknown (110)
	ftp (11)
	tty (5)
	dbus (81)
	games (50)
	unknown (32)
	systemd-journal-upload (999)
	systemd-journal-remote (998)
	systemd-journal (190)
[mkarchiso] INFO: Done!
[mkarchiso] INFO: Creating checksum file for self-test...
[mkarchiso] INFO: Done!

[mkarchiso] INFO: Configuration settings
[mkarchiso] INFO:                   Command:   iso
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   work
[mkarchiso] INFO:    Installation directory:   arch
[mkarchiso] INFO:                Image name:   archlinux-2017.03.27-x86_64.iso
[mkarchiso] INFO:                Disk label:   ARCH_201703
[mkarchiso] INFO:            Disk publisher:   Arch Linux <http://www.archlinux.org>
[mkarchiso] INFO:          Disk application:   Arch Linux Live/Rescue CD

[mkarchiso] INFO: Creating ISO image...
[mkarchiso] INFO: Done! | 514M out/archlinux-2017.03.27-x86_64.iso
